//


//Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

let num1 = 1234567890;
if(num1.toString().at(-1) === '0') {
    console.log('last num is 0');
}

//----------------------------

//Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

let num2 = 1234567890;
if(num2 % 2 === 0) {  // тут важно  проверить что %2 равно 0 иначе не будет работать
    console.log('число четное');
} else {
    console.log('число нечетное')
}

//-----------------------------
