//



//Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a'.

let vat = 'abcdef';
if(vat[0] === 'a'){
    console.log('первая буква равна а')
}

//-----------------------------------

//Дана переменная, содержащая некоторую строку. Проверьте, что эта строка заканчивается на символ 'x'.

let vat2 = 'abcdefghijklmoprstuvwxyz';
if(vat2.at(-1) === 'z') {
    console.log('это последняя буква алфавита');
}

//---------------------------------


// Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a' или символ 'b'.

let vat3 = 'abcdefge'
if(vat3.at(0) ==='a' || 'b') {
    console.log('it is a or b');
}