//


//ЭТО ТОЛЬКО БРАУЗЕРНОЕ!!!

//Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.

let ask = confirm('Вам уже есть 18?');
if (ask) {
    console.log('18+');
} else {
    console.log( '<18')
}
