//Тернарный оператор следует использовать только в самых простых случаях, так как его использование затрудняет понимание кода.

let num = 1;
let res;

if (num >= 0) {
    res = '1';
} else {
    res = '2';
}

console.log(res);

//--------------------

num = 1;
res = num >= 0? 1 : 2;
console.log(res);
