//Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.


let arr = [-2, -9, 6, 0, 5, 7, 6, 7]

for(let i = 0; i < arr.length; i++) {
    if(arr[i] === 0) {
        console.log(arr[i]);
        break;
    }
}

//----------------------------------------.



//Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

const numbers = [2, 5, 8, 3, 10, 7, -1];
let res = 0;

for (let j = 0; j < numbers.length; j++) {
    if(numbers[j] < 0) {
        break;
    }
    res += numbers[j];
}
console.log(res);


//-----------------------------------------------


//Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

for (let j = 0; j < numbers.length; j++) {
    if(numbers[j] === 3) {
        console.log(j);
        break;
    }
}

//-------------------------------------------------


