//Выведите в консоль все элементы следующего массива:

let arr = ['a', 'b', 'c', 'd', 'e'];

for( let j = 0; j < arr.length; j++ ){
    console.log(arr[j]);
}

//-------------------------------------------------


//Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:

for(let j = 1; j < arr.length-1; j++ ){
    console.log(arr[j]);
}

//----------------------------------------------



//Выведите в консоль элементы следующего массива в обратном порядке:

for(let j = arr.length-1; j >= 0; j-- ){
    console.log(arr[j]);
}

//---------------------------------------------


/*
Исправьте ошибку, допущенную в следующем коде:

let arr = ['a', 'b', 'c', 'd', 'e'];

for (let i = 0; i <= arr.length; i++) {
	console.log(arr[i]);
}
 */

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
