//Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:

let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let obj = {};
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

for (let i = 0; i < 6; i++) {
    obj [arr1[i]] = arr2[i];
}
console.log(obj);

//-----------------------------------------------------


//Дан объект:
//
 let obj1 = {a: 1, b: 2, c: 3, d: 4, e: 5};
 let newObj = {};
// Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.

for (const [key, value] of Object.entries(obj1)) {
    if (value % 2 === 0) {
        newObj[key] = value;
    }
}

console.log(newObj); // {b: 2, d: 4}

//-----------------------------------------


//Дан объект:
//
 let obj2 = {a: 1, b: 2, c: 3, d: 4, e: 5};
// Переберите этот объект циклом и создайте новый объект так, чтобы его ключами стали элементы старого объекта, а значениями - ключи старого объекта.
let newObj2 = {}


for (const key in obj2) {
    newObj2[obj2[key]] = key; // Меняем местами
}

console.log(newObj2);

