//Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.

for (let i = 10; i < 1001; i++){

    let str = i.toString();
    let first = str[0];
    console.log(first);

}

//---------------------

/*
Переберите циклом числа от 10 до 1000 и выведите в консоль сумму первой и второй цифры каждого числа.
 */


for (let i = 10; i < 1001; i++) {
    let str = i.toString();
    let first = parseInt(str[0], 10); // Преобразуем в число
    let second = parseInt(str[1], 10); // Преобразуем в число
    let sum = first + second;
    console.log(sum);
}

//------------------------------

//Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1.

for (let i = 10; i < 1001; i++){

    let str = i.toString();

    if(str[0] === '1') {

        console.log(i);

    }

}


//---------------------------------------


//Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.

for (let i = 10; i < 1001; i++){
    
    let str = i.toString();
    let first = parseInt(str[0], 10); // Преобразуем в число
    let second = parseInt(str[1], 10); // Преобразуем в число
    let sum = first + second;
    if(sum === 5){
        console.log(i);
    }

}
