//№1
// Выведите с помощью цикла столбец чисел от 1 до 100.
for (let i = 1; i <=100; i++) {
    console.log(i);
}
//


// №2
// Выведите с помощью цикла столбец чисел от 100 до 1.
for (let i = 100; i > 0; i--) {
    console.log(i);
}
//


// №3
// Выведите с помощью цикла столбец четных чисел от 1 до 100.
for (let i = 1; i <=100; i++) {
    if(i % 2 === 0) {console.log(i);}
}
//


// №4
// Заполните массив 10-ю иксами с помощью цикла.
let arr = [];

for(let i = 0; i < 10; i++) {
    arr.push('x');
}

console.log(arr);
//


// №5
// Заполните массив числами от 1 до 10 с помощью цикла.
let arr0 = [];

for(let i = 1; i <= 10; i++) {
    arr0.push(i);
}

console.log(arr0);
//


// №6
// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

let arr1 = [0, -1, 1, -2, 3, 5, 8, -13, 2, 34];

for (let i = 0; i <= arr1.length; i++) {
    if (arr1[i] > 0 && arr1[i] < 10) {
        console.log(arr1[i])
    }
}

//


// №7
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.

let arr2 = [0, -1, 1, 2, 3, 4, 5];
let flag = false;

for (let i = 0; i <= arr2.length; i++) {
    if(arr2[i] === 5 ) {
        flag = true;
    }
}

if (flag) {
    console.log('+++');//+++
} else {
    console.log('---');
}
//


// №8
// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
let arr3 = [0, -1, 1, 2, 3, 4, 5];
let sum = 0;

for (let i = 0; i < arr3.length; i++) {
    sum += arr3[i];
}
console.log(sum);//14
//


// №9
// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

let arr4 = [0, -1, 1, 2, 3, 4, 5];
let quad = 0;

for (let i = 0; i < arr4.length; i++) {
    arr4[i] = arr4[i] * arr4[i];
    quad += arr4[i];
}

console.log(quad);//56

//


// №10
// Дан массив с числами. Найдите среднее арифметическое его элементов

let arr5 = [0, -1, 1, 2, 3, 4, 5];
let srar = 0;

for (let i = 0; i < arr5.length; i++) {
    srar+= arr5[i]
}
srar = srar / arr5.length;
console.log(srar);//2

//
// №11
// Напишите скрипт, который будет находить факториал числа. Факториал - это произведение всех целых чисел от единицы до заданного числа.
let arr6 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr6.length; i++) {
    let fact = 1
    for ( let j = 1; j <= arr6[i]; j++) {
        fact *= j;
    }
    console.log(fact);
}
//

// №12
// Заполните массив числами от 10 до 1 с помощью цикла

let arr7 = [];
let i = 10;
while (arr7.length < 10) {
    arr7.push(i);
    i--;
}
console.log(arr7);

//


// №13
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr8 = [-10, -1, 1, 22, 38, 44, 5];
let summ = 0;
for (let i = 0; i < arr8.length; i++) {
    if (arr8[i] > 0) {
        summ += arr8[i];
    }
}
console.log(summ);//110

//


// №14
// Дан массив числами, например:
//
let arr9 = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

for (let i = 0; i < arr9.length; i++) {

    let str  = String(arr9[i]);

    if(str[0] === '1' || str[0] === '2' || str[0] === '5') {
        console.log(arr9[i]);
    }

}

//



// №15
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.

let arr10 = [0, -1, 1, 2, 3, 4, 5];

for (let i = arr10.length - 1; i >= 0; i--) {
    console.log(arr10[i]);
}

//

