//Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

let arr = [4, -4, 7, -3, 15, 25, 1, -39, 75];

for ( let i = 0; i < arr.length; i++ ) {
    arr[i] = arr[i] * arr[i];
}
console.log(arr);  // [16, 16, 49, 9, 225, 625, 1, 1521, 5625]

//----------------------------------------------


//Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу

for ( let i = 0; i < arr.length; i++ ) {
    arr[i] = arr[i] - 1;
}

console.log(arr);

//-------------------------------------------

//Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

for ( let i = 0; i < arr.length; i++ ) {
    arr[i] = arr[i] + 10;
}

console.log(arr);

//------------------------------------------

