//Дан объект:
//
let obj = {x: 1, y: 2, z: 3};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

for (let key in obj) {
    obj[key] = obj[key] * obj[key];
}
console.log(obj);

//-------------------------------------


//Дан объект:
//
let obj1 = {x: 1, y: 2, z: 3};
// Переберите этот объект циклом и увеличьте каждый элемент этого объекта на единицу.

for( let key in obj1) {
    obj1[key] = obj1[key] + 1;
}
console.log(obj1);